# room-reservation-saga

./: AGENTS.md  README.md  build.gradle  settings.gradle
docs/: prd.md
inner-system/src/main/java/home/example/room_reserve_inner/: RoomReservationInnerApplication.java
inner-system/src/main/resources/: application.properties
outer-system/: build.gradle
outer-system/src/main/java/home/example/room_reserve_outer/: RoomReservationOuterApplication.java
outer-system/src/main/java/home/example/room_reserve_outer/controller/: GlobalExceptionHandler.java  HealthController.java  ReservationController.java
outer-system/src/main/java/home/example/room_reserve_outer/data/dto/: ApiErrorResponse.java  ReservationCancelRequest.java  ReservationRequest.java  ReservationResponse.java  RoomAvailability.java  RoomResponse.java
outer-system/src/main/java/home/example/room_reserve_outer/data/entity/: IdempotencyRecord.java  Reservation.java  Room.java
outer-system/src/main/java/home/example/room_reserve_outer/data/type/: Operation.java  ReservationError.java  ReservationResult.java  Status.java
outer-system/src/main/java/home/example/room_reserve_outer/repository/: RecordRepository.java  ReservationRepository.java  RoomRepository.java
outer-system/src/main/java/home/example/room_reserve_outer/service/: RandomFailureSimulator.java  ReservationService.java  RoomService.java
outer-system/src/main/java/home/example/room_reserve_outer/util/: HashUtil.java
outer-system/src/main/resources/: application.properties  data.sql  schema.sql
outer-system/src/test/java/home/example/room_reserve_outer/controller/: ReservationControllerErrorIntegrationTest.java  ReservationControllerIntegrationTest.java
outer-system/src/test/java/home/example/room_reserve_outer/service/: RandomFailureSimulatorTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/main/java/home/example/room_reservation_saga/: RoomReservationSagaApplication.java
src/main/resources/: application.properties
src/test/java/home/example/room_reservation_saga/: RoomReservationSagaApplicationTests.java
